[ver:v1.0]
[ti:杨宗纬-其实都没有]
[00:00.73]其实都没有 - 杨宗纬
[00:15.61]从什么都没有的地方
[00:19.32]到什么都没有的地方
[00:22.13]我们 像没发生事一样
[00:25.57]自顾地 走在路上
[00:29.77]忘掉了的人只是泡沫
[00:33.48]用双手轻轻一触就破
[00:36.11]泛黄 有他泛黄的理由
[00:39.80]思念将 越来越薄
[00:43.04]你微风中浮现的 从前的面容
[00:46.72]已被吹送到天空
[00:50.12]我在脚步急促的城市之中
[00:53.89]依然一个人生活
[00:57.23]我也曾经憧憬过 后来没结果
[01:00.98]只能靠一首歌真的在说我
[01:04.43]是用那种特别干哑的喉咙
[01:07.64]唱着淡淡的哀愁
[01:11.27]我也曾经作梦过 后来更寂寞
[01:14.99]我们能留下的其实都没有
[01:18.49]原谅我用特别沧桑的喉咙
[01:22.03]假装我很怀旧
[01:25.34]假装我很痛
[01:43.95]从什么都没有的地方
[01:47.26]到什么都没有的地方
[01:50.26]我们 像没发生事一样
[01:53.79]自顾地 走在路上
[01:58.03]忘掉了的人只是泡沫
[02:01.47]用双手轻轻一触就破
[02:04.40]泛黄 有他泛黄的理由
[02:07.88]思念将 越来越薄
[02:11.28]你微风中浮现的 从前的面容
[02:14.95]已被吹送到天空
[02:18.32]我在脚步急促的城市之中
[02:21.97]依然一个人生活
[02:28.99]我也曾经憧憬过 后来没结果
[02:32.66]只能靠一首歌真的在说我
[02:36.05]是用那种特别干哑的喉咙
[02:39.40]唱着淡淡的哀愁
[02:43.01]我也曾经作梦过 后来更寂寞
[02:46.76]我们能留下的其实都没有
[02:50.18]原谅我用特别沧桑的喉咙
[02:53.81]假装我很怀旧
[02:57.04]假装我很痛
[03:00.73]我也曾经憧憬过 后来没结果
[03:04.34]只能靠一首歌真的在说我
[03:07.91]是用那种特别干哑的喉咙
[03:10.95]唱着淡淡的哀愁
[03:14.38]我也曾经作梦过 后来更寂寞
[03:18.18]我们能留下的其实都没有
[03:22.05]原谅我用特别沧桑的喉咙
[03:25.36]假装我很怀旧
[03:28.99]假装我很痛
[03:32.50]其实我真的很怀旧
[03:36.80]而且也很痛
