.MarkdownAtom {
  & p {
    margin: 0.75em 0;
  }
  & code {
    font-family: monospace;
    color: #901313;
    white-space: pre-wrap;
  }

  & ul > li {
    list-style: disc;
    margin-left: 1.5em;
  }

  & blockquote {
    padding-left: 0.5em;
    border-left: 2.5px solid #dadada;
  }

  & b, & strong {
    font-weight: bolder;
  }
  & i, & em {
    font-style: oblique;
  }

}
